<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   
   <title>Voxel world | Graphics - Jugal Manjeshwar</title>
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="../../css/normalize.css">
   <link rel="stylesheet" type="text/css" href="../../css/style.css">

<style>
canvas {
  background-color: #C7EBFF;
}

.loading {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #222;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: #67A4FA;
    background-image: -o-linear-gradient(bottom, #5517A1 0%, #67A4FA 100%);
    background-image: -moz-linear-gradient(bottom, #5517A1 0%, #67A4FA 100%);
    background-image: -webkit-linear-gradient(bottom, #5517A1 0%, #67A4FA 100%);
    background-image: -ms-linear-gradient(bottom, #5517A1 0%, #67A4FA 100%);
    background-image: linear-gradient(to bottom, #5517A1 0%, #67A4FA 100%);
}
.loading .content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}
.loading p {
    font-family: "Roboto", "Helvetica", "arial";
    text-align: center;
    color: #F8F4DC;
    font-size: 16px;
    line-height: 18px
}
.loading .cube-holder {
    -webkit-perspective: 0px;
    -webkit-perspective-origin: 50% 20px;
    -moz-perspective: 0px;
    -moz-perspective-origin: 50% 20px;
    perspective: 0px;
    perspective-origin: 50% 20px;
    margin: -60px 0
}
.loading .cube-holder #cube {
    position: relative;
    margin: 100px auto;
    height: 40px;
    width: 40px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-25deg) rotateY(-45deg);
    -moz-transform: rotateX(-25deg) rotateY(-45deg);
    transform: rotateX(-25deg) rotateY(-45deg)
}
.loading .cube-holder .face {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: rgba(50, 50, 50, 0.7);
    font-size: 27px;
    line-height: 1em;
    color: #fff;
    text-indent: -99999em;
    overflow: hidden
}
.loading .cube-holder #cube .one {
    background: #F8F4DC;
    -webkit-transform: rotateX(90deg) translateZ(20px);
    -moz-transform: rotateX(90deg) translateZ(20px);
    transform: rotateX(90deg) translateZ(20px)
}
.loading .cube-holder #cube .two {
    background: #D9D6C1;
    -webkit-transform: translateZ(20px);
    -moz-transform: translateZ(20px);
    transform: translateZ(20px)
}
.loading .cube-holder #cube .three {
    background: #D1CDAC;
    -webkit-transform: rotateY(90deg) translateZ(20px);
    -moz-transform: rotateY(90deg) translateZ(20px);
    transform: rotateY(90deg) translateZ(20px)
}
.loading .cube-holder #cube .four {
    background: #D9D6C1;
    -webkit-transform: rotateY(180deg) translateZ(20px);
    -moz-transform: rotateY(180deg) translateZ(20px);
    transform: rotateY(180deg) translateZ(20px)
}
.loading .cube-holder #cube .five {
    background: #D1CDAC;
    -webkit-transform: rotateY(-90deg) translateZ(20px);
    -moz-transform: rotateY(-90deg) translateZ(20px);
    transform: rotateY(-90deg) translateZ(20px)
}
.loading .cube-holder #cube .six {
    background: #F8F4DC;
    -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(20px);
    -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(20px);
    transform: rotateX(-90deg) rotate(180deg) translateZ(20px)
}
@media (min-width: 1024px) {
    .loading .cube-holder #cube {
        animation: rotateCube 2s infinite ease-in-out;
        -moz-animation: rotateCube 2s infinite ease-in-out;
        -webkit-animation: rotateCube 2s infinite ease-in-out
    }
}
@-moz-keyframes rotateCube {
    0% {
        transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg);
        -moz-transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg)
    }
    33% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg);
        -moz-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg)
    }
    66% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg);
        -moz-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg)
    }
    100% {
        transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg);
        -moz-transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg)
    }
}
@keyframes rotateCube {
    0% {
        transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg);
        -moz-transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg)
    }
    33% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg);
        -moz-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg)
    }
    66% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg);
        -moz-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg)
    }
    100% {
        transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg);
        -moz-transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg)
    }
}
@-webkit-keyframes rotateCube {
    0% {
        transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg);
        -webkit-transform: rotateX(-25deg) rotateY(-45deg) rotateZ(0deg)
    }
    33% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg);
        -webkit-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(0deg)
    }
    66% {
        transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg);
        -webkit-transform: rotateX(-25deg) rotateY(-135deg) rotateZ(-180deg)
    }
    100% {
        transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg);
        -webkit-transform: rotateX(-25deg) rotateY(-225deg) rotateZ(-180deg)
    }
}

.info{
  background-color:rgba(0,0,0,0);
}
</style>
</head>
<body>
<div class="title row">
  <div class="col"><a href="../../" class="ico-home"></a></div>
  <h1 class="col">Voxel world </h1>
</div>
<div class="loading">
  <div class="content">
    <div class="cube-holder">
      <div id="cube">
          <div class="face one">1</div>
          <div class="face two">2</div>
          <div class="face three">3</div>
          <div class="face four">4</div>
          <div class="face five">5</div>
          <div class="face six">6</div>
      </div>
    </div>
  </div>
</div>

  <div id="gameContainer"></div>
  <div id="debugInfo"></div>
   <div class="info row">
   <div class="col-right">
      <div class="row col">
         <div class="col ico ico-click"></div> <div class="col">Click and move your mouse to navigate</div>
      </div>
      <div class="row col">
         <div class="col">Use arrow keys to move and space to jump</div>
      </div>
   </div>
</div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
   <script type="text/javascript" src="libs/three.min.js"></script>

  <script type="text/javascript" src="libs/pointerLockControls.js"></script>
  <script type="text/javascript" src="libs/noise.js"></script>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>